{
  "name": "ai-radar-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "doctor": "node scripts/doctor.mjs",
    "ingest": "node --env-file=.env scripts/ingest-signals.mjs",
    "lint": "node scripts/lint.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
